# java-aws-sdk2-examples

./: pom.xml
src/main/java/com/varge/commands/: AlarmMetricsValidatorTool.java
src/main/java/com/varge/modules/: AuthModule.java  CloudwatchModule.java
src/main/java/com/varge/samples/: AlarmMetricsValidator.java
src/main/java/com/varge/services/: AlarmMetricsValidator.java
src/main/java/com/varge/tools/: AlarmMetricsValidatorTool.java
src/test/java/: AlarmMetricsValidatorTest.java
